--------------------------------------------------------------------------------
Введите начальные параметры (не меняйте порядок строк!!!) Версия скрипта 117
--------------------------------------------------------------------------------

2000	мкФ, ёмкость конденсатора 	
400	Вольт, напряжение конденсатора
0.0035     Ом, сопротивление ключа
1	мм, диаметр провода без изоляции	
42	мм, длина катушки
11	мм, количество слоев
0	мм, толщина корпуса магнитопровода (ноль, если нет магнитопровода) 
0	мм, толщина щёчек магнитопровода 
0	мм, толщина каркаса катушки
0.74	плотность намотки (0.6-0.95, 0.74 - рекомендуется) или Число витков 	
42	мм, длина пули
12	мм, диаметр пули
0	мм, глубина отверстия
0	мм, диаметр отверстия (0 - если без отверстия)	
0	г, масса доп.нагрузки или оперения (0 - если без нгрузки)
0	мм, стартовая позиция пули в катушке (если до катушки, то с минусом)	
15	мм, внутренний диаметр катушки 	
0.1	м/с, начальная скорость пули (если ноль, то укажите 0.1 или 0.2 - будет быстрее считать)
45	мкс, интервал расчёта (используйте 20-50 мкс для медленной скорости и 5-10 мкс для быстрой) 
0	режим расчёта, 0-без выключения тока (тиристор), 1-с выключением тока (транзистор)
---------------------------------------------------------------------------------