--------------------------------------------------------------------------------
Начало расчёта 11/20/24 12:38:47
Варсия скрипта 116
Ёмкость конденсатора, микроФарад = 3100
Начальное напряжение, Вольт = 430
Общее сопротивление, Ом = 0.9430236055729063
Внешнее сопротивление, Ом = 0.05996129032258064
Сопротивление обмотки, Ом = 0.8830623152503256
Количество витков = 342.1064659565427
  ДИАМЕТР ПРОВОДА, мм = 0.8
Общая длина провода, м = 25.36431617986856
Длина катушки, мм = 41
Внешний диаметр катушки, мм = 33.2
Индуктивность катушки в стартовой позиции, микроГенри = 965.8770655902473
Толщина щёчек внешнего магнитопровода, мм = 0
Толщина корпуса внешнего магнитопровода, мм = 0
Внутренний диаметр катушки, мм = 14
Масса пули без оперения, г = 33.21727649355817
Длина пули, мм = 41
Диаметр пули, мм = 11.5
Глубина отверстия в пуле, мм = 0
Диаметр отверстия, мм = 0
Масса оперения, г = 0
Масса пули вместе с оперением, г = 33.21727649355817
Стартовая позиция пули внутри катушки, мм = -30
Общее время, микросекунд = 270
Интервал расчёта,  микросекунд =45
----- ЭНЕРГИЯ ---------------------------------------------
  Энергия пули начальная, Дж = 1.660863824677908
  Энергия пули  конечная, Дж = 1.661222151163327
  Приращение энергии пули, Дж = 0.0003583264854190027
  Энергия конденсатора начальная, Дж = 286.595
  Энергия конденсатора  конечная, Дж = 0
  Расход энергии конденсатора, Дж = 286.595
  КПД, % = 0.0001250288684097778
------ СКОРОСТЬ -------------------------------------------
Начальная скорость пули, м/с = 10
Конечная скорость пули, м/с = 10.00107867711732
Максимальая скорость пули, (в катушк), м/с = 10.00107867711732
Средняя сила, Н = 0.1137483049309534
Конец расчёта 11/20/24 12:39:03
------------------------------- Data of simulation -------------------------------
Сила тока (А)		Напряжение (В)            Сила (Н)	          Скорость (м/с)	 	Позиция x (мм) 	Время (мкс) 
20.04856127383463	429.7089724976379	2.125863354329701e-009	10.00000000000288	0.45	44.99999999999999	
39.18305827496755	429.14018616784	0.01341450097620222	10.0000181728517	0.9000000000001296	89.99999999999999	
57.44862244756237	428.3062545516657	0.05618076498109941	10.0000942818736	1.350000817778456	135	
74.87797281024028	427.2193162366783	0.1278449054815098	10.00026747550517	1.800005060462768	180	
91.48159463612672	0	0.2292424944378634	10.00057803414629	2.250017096860501	225	
-338.6144458073749	0	0.3695554665141354	10.00107867711732	2.700043108397083	270	
-- Data for export to Excel sheet --
Сила тока (А)
20,04856127383463
39,18305827496755
57,44862244756237
74,87797281024028
91,48159463612672
-338,6144458073749
Напряжение (В)
429,7089724976379
429,14018616784
428,3062545516657
427,2193162366783
0
0
Сила (Н)
2,125863354329701e-009
0,01341450097620222
0,05618076498109941
0,1278449054815098
0,2292424944378634
0,3695554665141354
Скорость (м/с)
10,00000000000288
10,0000181728517
10,0000942818736
10,00026747550517
10,00057803414629
10,00107867711732
Позиция x (мм)
0,45
0,9000000000001296
1,350000817778456
1,800005060462768
2,250017096860501
2,700043108397083
Время (мкс)
44,99999999999999
89,99999999999999
135
180
225
270
