--------------------------------------------------------------------------------
Начало расчёта 11/22/24 11:49:39
Варсия скрипта 116
Ёмкость конденсатора, микроФарад = 5099.999999999999
Начальное напряжение, Вольт = 430
Общее сопротивление, Ом = 0.769273089588589
Внешнее сопротивление, Ом = 0.04225098039215686
Сопротивление обмотки, Ом = 0.7270221091964321
Количество витков = 296.2454816732692
  ДИАМЕТР ПРОВОДА, мм = 0.76
Общая длина провода, м = 18.84632323436056
Длина катушки, мм = 41
Внешний диаметр катушки, мм = 26.5
Индуктивность катушки в стартовой позиции, микроГенри = 1037.776978486599
Толщина щёчек внешнего магнитопровода, мм = 0
Толщина корпуса внешнего магнитопровода, мм = 0
Внутренний диаметр катушки, мм = 14
Масса пули без оперения, г = 33.21727649355815
Длина пули, мм = 41
Диаметр пули, мм = 11.5
Глубина отверстия в пуле, мм = 0
Диаметр отверстия, мм = 0
Масса оперения, г = 0
Масса пули вместе с оперением, г = 33.21727649355815
Стартовая позиция пули внутри катушки, мм = 37
Общее время, микросекунд = 1000
Интервал расчёта,  микросекунд =500
----- ЭНЕРГИЯ ---------------------------------------------
  Энергия пули начальная, Дж = 10.38039890423692
  Энергия пули  конечная, Дж = 9.144005997172895
  Приращение энергии пули, Дж = -1.236392907064024
  Энергия конденсатора начальная, Дж = 471.495
  Энергия конденсатора  конечная, Дж = 0
  Расход энергии конденсатора, Дж = 471.495
  КПД, % = -0.2622282117655594
------ СКОРОСТЬ -------------------------------------------
Начальная скорость пули, м/с = 25
Конечная скорость пули, м/с = 23.46395614180379
Максимальая скорость пули, (в катушк), м/с = 25.00000002122743
Средняя сила, Н = -34.0154623626236
Конец расчёта 11/22/24 11:49:52
------------------------------- Data of simulation -------------------------------
Сила тока (А)		Напряжение (В)            Сила (Н)	          Скорость (м/с)	 	Позиция x (мм) 	Время (мкс) 
107.8997780942346	0	1.410234568675896e-006	25.00000002122743	12.5	500	
-241.6922232663861	0	-102.0463884981054	23.46395614180379	25.00000001061371	1000	
-- Data for export to Excel sheet --
Сила тока (А)
107,8997780942346
-241,6922232663861
Напряжение (В)
0
0
Сила (Н)
1,410234568675896e-006
-102,0463884981054
Скорость (м/с)
25,00000002122743
23,46395614180379
Позиция x (мм)
12,5
25,00000001061371
Время (мкс)
500
1000
