--------------------------------------------------------------------------------
Начало расчёта 11/21/24 19:51:21
Варсия скрипта 116
Ёмкость конденсатора, микроФарад = 1860
Начальное напряжение, Вольт = 430
Общее сопротивление, Ом = 0.511598202425025
Внешнее сопротивление, Ом = 0.09006881720430107
Сопротивление обмотки, Ом = 0.4215293852207239
Количество витков = 220.0144344027257
  ДИАМЕТР ПРОВОДА, мм = 0.85
Общая длина провода, м = 13.66839557624491
Длина катушки, мм = 41
Внешний диаметр катушки, мм = 25.55
Индуктивность катушки в стартовой позиции, микроГенри = 639.8397800058314
Толщина щёчек внешнего магнитопровода, мм = 0
Толщина корпуса внешнего магнитопровода, мм = 0
Внутренний диаметр катушки, мм = 14
Масса пули без оперения, г = 33.21727649355822
Длина пули, мм = 41
Диаметр пули, мм = 11.5
Глубина отверстия в пуле, мм = 0
Диаметр отверстия, мм = 0
Масса оперения, г = 0
Масса пули вместе с оперением, г = 33.21727649355822
Стартовая позиция пули внутри катушки, мм = 35
Общее время, микросекунд = 1200
Интервал расчёта,  микросекунд =600
----- ЭНЕРГИЯ ---------------------------------------------
  Энергия пули начальная, Дж = 13.87170075009238
  Энергия пули  конечная, Дж = 10.60941015098302
  Приращение энергии пули, Дж = -3.262290599109363
  Энергия конденсатора начальная, Дж = 171.957
  Энергия конденсатора  конечная, Дж = 0
  Расход энергии конденсатора, Дж = 171.957
  КПД, % = -1.897154869594936
------ СКОРОСТЬ -------------------------------------------
Начальная скорость пули, м/с = 28.9
Конечная скорость пули, м/с = 25.2742691869368
Максимальая скорость пули, (в катушк), м/с = 28.90000001900827
Средняя сила, Н = -66.90939050485227
Конец расчёта 11/21/24 19:51:35
------------------------------- Data of simulation -------------------------------
Сила тока (А)		Напряжение (В)            Сила (Н)	          Скорость (м/с)	 	Позиция x (мм) 	Время (мкс) 
244.9692729617503	0	1.052338117086422e-006	28.90000001900827	17.34	600	
-4789.696129413893	0	-200.728172566895	25.2742691869368	34.68000001140496	1200	
-- Data for export to Excel sheet --
Сила тока (А)
244,9692729617503
-4789,696129413893
Напряжение (В)
0
0
Сила (Н)
1,052338117086422e-006
-200,728172566895
Скорость (м/с)
28,90000001900827
25,2742691869368
Позиция x (мм)
17,34
34,68000001140496
Время (мкс)
600
1200
