--------------------------------------------------------------------------------
Введите начальные параметры (не меняйте порядок строк!!!) Версия скрипта 117
--------------------------------------------------------------------------------

1860	мкФ, ёмкость конденсатора 	
430	Вольт, напряжение конденсатора
0.0148    Ом, сопротивление ключа
0.85	мм, диаметр провода без изоляции	
41	мм, длина катушки
22.25	мм, количество слоев 1.65 per lay 32.15 - 11 28.85 -9 27.12 -8 25.55 -7 23.9 -6 22.25 - 5
0	мм, толщина корпуса магнитопровода (ноль, если нет магнитопровода) 
0	мм, толщина щёчек магнитопровода 
0	мм, толщина каркаса катушки
0.809	плотность намотки (0.6-0.95, 0.74 - рекомендуется) или Число витков 	
41	мм, длина пули
11.5	мм, диаметр пули
0	мм, глубина отверстия
0	мм, диаметр отверстия (0 - если без отверстия)	
0	г, масса доп.нагрузки или оперения (0 - если без нгрузки)
-33	мм, стартовая позиция пули в катушке (если до катушки, то с минусом)	
14	мм, внутренний диаметр катушки 	
81.727	м/с, начальная скорость пули (если ноль, то укажите 0.1 или 0.2 - будет быстрее считать)
12	мкс, интервал расчёта (используйте 20-50 мкс для медленной скорости и 5-10 мкс для быстрой) 
1	режим расчёта, 0-без выключения тока (тиристор), 1-с выключением тока (транзистор)
33      позиция от начальной для откл транзистора
1.00      сопр резистора паралельно катушке
---------------------------------------------------------------------------------