--------------------------------------------------------------------------------
Введите начальные параметры (не меняйте порядок строк!!!) Версия скрипта 117
--------------------------------------------------------------------------------

1850	мкФ, ёмкость конденсатора 	
430	Вольт, напряжение конденсатора
0.0079    Ом, сопротивление ключа
0.71	мм, диаметр провода без изоляции	
24	мм, длина катушки
10	мм, количество слоев
0	мм, толщина корпуса магнитопровода (ноль, если нет магнитопровода) 
0	мм, толщина щёчек магнитопровода 
0	мм, толщина каркаса катушки
0.74	плотность намотки (0.6-0.95, 0.74 - рекомендуется) или Число витков 	
24	мм, длина пули
12	мм, диаметр пули
0	мм, глубина отверстия
0	мм, диаметр отверстия (0 - если без отверстия)	
0	г, масса доп.нагрузки или оперения (0 - если без нгрузки)
-15	мм, стартовая позиция пули в катушке (если до катушки, то с минусом)	
14	мм, внутренний диаметр катушки 	
43.2	м/с, начальная скорость пули (если ноль, то укажите 0.1 или 0.2 - будет быстрее считать)
23	мкс, интервал расчёта (используйте 20-50 мкс для медленной скорости и 5-10 мкс для быстрой) 
1	режим расчёта, 0-без выключения тока (тиристор), 1-с выключением тока (транзистор)
---------------------------------------------------------------------------------