[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  30
[LengthUnits] =  millimeters
[ProblemType] =  axisymmetric
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 0
[BlockProps]  = 3
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Cu"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 0
    <NStrands> = 1
    <WireD> = 0.84499999999999997
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Iron"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 26
      0	0
      0.0001	50
      0.001	100
      0.01	150
      0.014999999999999999	175
      0.0253	200
      0.14999999999999999	300
      0.50309999999999999	400
      1.0059	500
      1.3706	700
      1.4588000000000001	900
      1.51	1200
      1.55	1600
      1.5800000000000001	2000
      1.6200000000000001	2700
      1.77	10000
      1.8400000000000001	20000
      1.9299999999999999	42000
      2.0099999999999998	75000
      2.1000000000000001	123300
      2.25	207000
      2.4390000000000001	350000
      3.1299999999999999	900000
      7.6500000000000004	4500000
      13.300000000000001	9000000
      22.09	16000000
  <EndBlock>
[CircuitProps]  = 1
  <BeginCircuit>
    <CircuitName> = "katushka"
    <TotalAmps_re> = 25.849624795721631
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 14
0	-123	0	0
0	123	0	0
0	20.495000000000001	0	1
5.75	20.495000000000001	0	1
5.75	61.494999999999997	0	1
0	61.494999999999997	0	1
7	20.5	0	0
7	-20.5	0	0
16.074999999999999	20.5	0	0
16.074999999999999	-20.5	0	0
7.5	20	0	2
7.5	-20	0	2
15.574999999999999	20	0	2
15.574999999999999	-20	0	2
[NumSegments] = 14
0	2	-1	0	0	0
2	5	-1	0	0	0
5	1	-1	0	0	0
3	4	-1	0	0	0
4	5	-1	0	0	0
2	3	-1	0	0	0
7	6	-1	0	0	0
6	8	-1	0	0	0
8	9	-1	0	0	0
9	7	-1	0	0	0
11	10	-1	0	0	0
10	12	-1	0	0	0
12	13	-1	0	0	0
13	11	-1	0	0	0
[NumArcSegments] = 1
0	1	180	5	0	0	0	5
[NumHoles] = 0
[NumBlockLabels] = 4
86.099999999999994	0	1	-1	0	0	0	1	0
2.875	40.994999999999997	3	-1	0	0	1	1	0
11.5375	0	2	0.5	1	0	2	316	0
7.25	9.75	1	-1	0	0	4	1	0
