--------------------------------------------------------------------------------
Начало расчёта 11/12/24 17:09:04
Варсия скрипта 116
Ёмкость конденсатора, микроФарад = 1860
Начальное напряжение, Вольт = 430
Общее сопротивление, Ом = 0.3778522761535744
Внешнее сопротивление, Ом = 0.08316881720430108
Сопротивление обмотки, Ом = 0.2946834589492733
Количество витков = 167.9757929267497
  ДИАМЕТР ПРОВОДА, мм = 0.9000000000000001
Общая длина провода, м = 10.71254379559764
Длина катушки, мм = 41
Внешний диаметр катушки, мм = 26.6
Индуктивность катушки в стартовой позиции, микроГенри = 456.6644242112078
Толщина щёчек внешнего магнитопровода, мм = 0
Толщина корпуса внешнего магнитопровода, мм = 0
Внутренний диаметр катушки, мм = 14
Масса пули без оперения, г = 33.79747996199001
Длина пули, мм = 41
Диаметр пули, мм = 11.6
Глубина отверстия в пуле, мм = 0
Диаметр отверстия, мм = 0
Масса оперения, г = 0
Масса пули вместе с оперением, г = 33.79747996199001
Стартовая позиция пули внутри катушки, мм = 38
Общее время, микросекунд = 175
Интервал расчёта,  микросекунд =35
----- ЭНЕРГИЯ ---------------------------------------------
  Энергия пули начальная, Дж = 13.24861214510008
  Энергия пули  конечная, Дж = 13.24152842264639
  Приращение энергии пули, Дж = -0.007083722453689489
  Энергия конденсатора начальная, Дж = 171.957
  Энергия конденсатора  конечная, Дж = 164.4353972284065
  Расход энергии конденсатора, Дж = 7.52160277159345
  КПД, % = -0.09417836422367734
------ СКОРОСТЬ -------------------------------------------
Начальная скорость пули, м/с = 28
Конечная скорость пули, м/с = 27.99251352722369
Максимальая скорость пули, (в катушк), м/с = 28.00628194884626
Средняя сила, Н = -1.204875779253232
Конец расчёта 11/12/24 17:09:22
------------------------------- Data of simulation -------------------------------
Сила тока (А)		Напряжение (В)            Сила (Н)	          Скорость (м/с)	 	Позиция x (мм) 	Время (мкс) 
22.91670030405659	429.5687717684721	3.697320651263334e-007	28.00000000038289	0.98	35	
40.00376898477134	428.8160126746726	2.424778587894782	28.00251105300195	1.960000000013401	70	
83.50984443266242	427.2445908708322	3.104999189529988	28.00572652858639	2.940087886868469	105	
146.7979331215586	424.4822641723083	0.536337288667288	28.00628194884626	3.920288315368993	140	
0	420.4904934529533	-13.29537011134352	27.99251352722369	4.900508183578611	175	
-- Data for export to Excel sheet --
Сила тока (А)
22,91670030405659
40,00376898477134
83,50984443266242
146,7979331215586
0
Напряжение (В)
429,5687717684721
428,8160126746726
427,2445908708322
424,4822641723083
420,4904934529533
Сила (Н)
3,697320651263334e-007
2,424778587894782
3,104999189529988
0,536337288667288
-13,29537011134352
Скорость (м/с)
28,00000000038289
28,00251105300195
28,00572652858639
28,00628194884626
27,99251352722369
Позиция x (мм)
0,98
1,960000000013401
2,940087886868469
3,920288315368993
4,900508183578611
Время (мкс)
35
70
105
140
175
