--------------------------------------------------------------------------------
Начало расчёта 11/12/24 17:10:21
Варсия скрипта 116
Ёмкость конденсатора, микроФарад = 1860
Начальное напряжение, Вольт = 430
Общее сопротивление, Ом = 0.4754475831826684
Внешнее сопротивление, Ом = 0.08316881720430108
Сопротивление обмотки, Ом = 0.3922787659783674
Количество витков = 182.9871794651276
  ДИАМЕТР ПРОВОДА, мм = 0.8
Общая длина провода, м = 11.26747510236969
Длина катушки, мм = 41
Внешний диаметр катушки, мм = 25.2
Индуктивность катушки в стартовой позиции, микроГенри = 510.7529592033371
Толщина щёчек внешнего магнитопровода, мм = 0
Толщина корпуса внешнего магнитопровода, мм = 0
Внутренний диаметр катушки, мм = 14
Масса пули без оперения, г = 33.79747996199006
Длина пули, мм = 41
Диаметр пули, мм = 11.6
Глубина отверстия в пуле, мм = 0
Диаметр отверстия, мм = 0
Масса оперения, г = 0
Масса пули вместе с оперением, г = 33.79747996199006
Стартовая позиция пули внутри катушки, мм = 38
Общее время, микросекунд = 175
Интервал расчёта,  микросекунд =35
----- ЭНЕРГИЯ ---------------------------------------------
  Энергия пули начальная, Дж = 13.2486121451001
  Энергия пули  конечная, Дж = 13.24275454491244
  Приращение энергии пули, Дж = -0.005857600187663792
  Энергия конденсатора начальная, Дж = 171.957
  Энергия конденсатора  конечная, Дж = 165.9599426836029
  Расход энергии конденсатора, Дж = 5.997057316397132
  КПД, % = -0.09767457402229528
------ СКОРОСТЬ -------------------------------------------
Начальная скорость пули, м/с = 28
Конечная скорость пули, м/с = 27.99380950486793
Максимальая скорость пули, (в катушк), м/с = 28.00564632207435
Средняя сила, Н = -0.9963006437182977
Конец расчёта 11/12/24 17:10:39
------------------------------- Data of simulation -------------------------------
Сила тока (А)		Напряжение (В)            Сила (Н)	          Скорость (м/с)	 	Позиция x (мм) 	Время (мкс) 
19.29062791955355	429.6370043133417	4.621744912771464e-007	28.00000000047862	0.98	35	
31.76864343528818	429.0392072594519	2.220372633135323	28.00229937434457	1.960000000016751	70	
63.49987649214154	427.8443171104062	2.642149351329768	28.0050355318155	2.940080478118811	105	
115.3966648037557	425.6728744931313	0.5898049009836984	28.00564632207435	3.920256721732354	140	
0	422.4352628186848	-11.43013120993307	27.99380950486793	4.900454343004956	175	
-- Data for export to Excel sheet --
Сила тока (А)
19,29062791955355
31,76864343528818
63,49987649214154
115,3966648037557
0
Напряжение (В)
429,6370043133417
429,0392072594519
427,8443171104062
425,6728744931313
422,4352628186848
Сила (Н)
4,621744912771464e-007
2,220372633135323
2,642149351329768
0,5898049009836984
-11,43013120993307
Скорость (м/с)
28,00000000047862
28,00229937434457
28,0050355318155
28,00564632207435
27,99380950486793
Позиция x (мм)
0,98
1,960000000016751
2,940080478118811
3,920256721732354
4,900454343004956
Время (мкс)
35
70
105
140
175
