--------------------------------------------------------------------------------
Начало расчёта 11/14/24 14:10:25
Варсия скрипта 116
Ёмкость конденсатора, микроФарад = 1860
Начальное напряжение, Вольт = 430
Общее сопротивление, Ом = 0.5624659429826617
Внешнее сопротивление, Ом = 0.08316881720430108
Сопротивление обмотки, Ом = 0.4792971257783606
Количество витков = 214.8110367634109
  ДИАМЕТР ПРОВОДА, мм = 0.8
Общая длина провода, м = 13.76691500972766
Длина катушки, мм = 41
Внешний диаметр катушки, мм = 26.8
Индуктивность катушки в стартовой позиции, микроГенри = 660.1272711534954
Толщина щёчек внешнего магнитопровода, мм = 0
Толщина корпуса внешнего магнитопровода, мм = 0
Внутренний диаметр катушки, мм = 14
Масса пули без оперения, г = 33.79747996199004
Длина пули, мм = 41
Диаметр пули, мм = 11.6
Глубина отверстия в пуле, мм = 0
Диаметр отверстия, мм = 0
Масса оперения, г = 0
Масса пули вместе с оперением, г = 33.79747996199004
Стартовая позиция пули внутри катушки, мм = 38
Общее время, микросекунд = 175
Интервал расчёта,  микросекунд =35
----- ЭНЕРГИЯ ---------------------------------------------
  Энергия пули начальная, Дж = 13.24861214510009
  Энергия пули  конечная, Дж = 13.24478673890896
  Приращение энергии пули, Дж = -0.003825406191136693
  Энергия конденсатора начальная, Дж = 171.957
  Энергия конденсатора  конечная, Дж = 168.0885893456068
  Расход энергии конденсатора, Дж = 3.868410654393244
  КПД, % = -0.09888831700926808
------ СКОРОСТЬ -------------------------------------------
Начальная скорость пули, м/с = 28
Конечная скорость пули, м/с = 27.99595734613054
Максимальая скорость пули, (в катушк), м/с = 28.00397505332977
Средняя сила, Н = -0.6506262530777937
Конец расчёта 11/14/24 14:10:42
------------------------------- Data of simulation -------------------------------
Сила тока (А)		Напряжение (В)            Сила (Н)	          Скорость (м/с)	 	Позиция x (мм) 	Время (мкс) 
13.90846731234347	429.7382815290688	5.995677849882506e-007	28.0000000006209	0.98	35	
22.80767777341708	429.3091047967733	1.46889840675764	28.00152116268075	1.960000000021732	70	
40.08453143615473	428.5548259794263	1.990098033503397	28.00358206873797	2.940053240715558	105	
71.5842647971666	427.2078102439958	0.3794825390460599	28.00397505332977	3.920178613121387	140	
0	425.1357649636055	-7.742237097341644	27.99595734613054	4.900317739987929	175	
-- Data for export to Excel sheet --
Сила тока (А)
13,90846731234347
22,80767777341708
40,08453143615473
71,5842647971666
0
Напряжение (В)
429,7382815290688
429,3091047967733
428,5548259794263
427,2078102439958
425,1357649636055
Сила (Н)
5,995677849882506e-007
1,46889840675764
1,990098033503397
0,3794825390460599
-7,742237097341644
Скорость (м/с)
28,0000000006209
28,00152116268075
28,00358206873797
28,00397505332977
27,99595734613054
Позиция x (мм)
0,98
1,960000000021732
2,940053240715558
3,920178613121387
4,900317739987929
Время (мкс)
35
70
105
140
175
